<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activityVerticalMargin"
    android:paddingBottom="@dimen/activityVerticalMargin"
    android:paddingLeft="@dimen/activityHorizontalMargin"
    android:paddingRight="@dimen/activityHorizontalMargin"
    android:orientation="vertical"
    tools:context="com.example.faisa.movie.DetailFilm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivDetailImageFilm"
            android:layout_width="130dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Language  : "
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tvDetailLanguageFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subs"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Average     : "
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tvDetailAverageFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Date : "
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tvDetailDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetailNameFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Film Name"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synopsis :"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tvDetailSynopsisFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Synopsis" />

</LinearLayout>