<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivImageFilm"
        android:layout_width="150px"
        android:layout_height="180px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNameFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activityHorizontalMargin"
            android:paddingRight="@dimen/activityHorizontalMargin"
            android:text="Film Name"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvSynopsisFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activityHorizontalMargin"
            android:paddingRight="@dimen/activityHorizontalMargin"
            android:text="Synopsis"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/tvdDateTimeFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activityHorizontalMargin"
            android:paddingLeft="@dimen/activityHorizontalMargin"
            android:paddingRight="@dimen/activityHorizontalMargin"
            android:text="Date and Time"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>