<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BIOSKOP PURBAYA</string>
    <string name="deskripsiGambar">Poster</string>
    <string name="judul">Judul Film</string>
    <string name="cari">Cari</string>
    <string name="movie_title">Judul :</string>
    <string name="movie_popularity">Popularitas :</string>
    <string name="movie_language">Bahasa :</string>
    <string name="movie_release_date">Tanggal :</string>
    <string name="movie_desc">Deskripsi :</string>
    <string name="genre">Genre :</string>
    <string name="country2">Negara:</string>
    <string name="favorite">Favorite</string>
    <string name="share">Berbagi</string>
    <string name="detail">Detail</string>
    <string name="menu_list">Tampil Sebagai List</string>
    <string name="menu_grid">Tampil Sebagai Grid</string>
    <string name="menu_card">Tampil Sebagai Card</string>
    <string name="pengaturan_bahasa">Pengaturan Bahasa</string>
    <string name="all_movie">FILM</string>
    <string name="now_playing">SEKARANG</string>
    <string name="upcoming">MENDATANG</string>
</resources>
