<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.purbaya.modulcataloguemovie">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FavoriteMovie">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailMovieActivity"></activity>
        <activity android:name=".ViewPosterActivity"></activity>

    </application>
    <uses-permission android:name="id.ac.purbaya.projectcataloguemovie.READ_DATABASE" />
    <uses-permission android:name="id.ac.purbaya.projectcataloguemovie.WRITE_DATABASE" />
</manifest>