<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BIOSKOP PURBAYA</string>
    <string name="deskripsiGambar">Movie Poster</string>
    <string name="judul">Movie Title</string>
    <string name="cari">Search</string>
    <string name="movie_title">Title :</string>
    <string name="movie_popularity">Popularity :</string>
    <string name="movie_language">Language :</string>
    <string name="movie_release_date">Release Date :</string>
    <string name="movie_desc">Description :</string>
    <string name="genre">Genre :</string>
    <string name="country2">Country:</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
    <string name="detail">Detail</string>
    <string name="menu_list">Show as List</string>
    <string name="menu_grid">Show as Grid</string>
    <string name="menu_card">Show as Card</string>
    <string name="pengaturan_bahasa">Language</string>
    <string name="all_movie">MOVIES</string>
    <string name="now_playing">NOW PLAYING</string>
    <string name="upcoming">UPCOMING</string>
</resources>
