<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Button Style-->
    <style name="tombolCard" parent="Widget.AppCompat.Button.Small">
        <item name="android:background">@color/colorPrimary</item>
    </style>
</resources>
