<resources>
    <string name="app_name">BioskoPurbaya</string>
    <string name="masukkan_nama_film">Search Movie</string>
    <string name="nama_movie">name_movie</string>
    <string name="cari">SEARCH</string>
    <string name="cari_sm">Search</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="date">Date of Release</string>
    <string name="now_playing">Now Playing</string>
    <string name="upcoming">UpComing</string>
    <string name="movie">Movie</string>
    <string name="category">Category</string>
    <string name="home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Setting</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="detail">Detail</string>
    <string name="share">Share</string>
    <string name="email">andy.sindoro@purbaya.ac.id</string>
    <string name="name">Andy Sindoro</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_overview">Movie Overview</string>
    <string name="release_date">Release date</string>
    <string name="fragment_upcoming">Fragment Upcoming</string>
    <string name="long_overview">Overview-nya</string>
    <string name="title_overview">Overview</string>
    <string name="title_date_of_release">Date of Release:</string>
    <string name="content_ratings">Ratings</string>
    <string name="title_rating">Rating</string>
    <string name="title_judul">Judulnya</string>
    <string name="content_tanggal">Tanggalnya</string>
    <string name="click_me_to_see_the_awesomeness">Click me to see the Awesomeness!</string>
    <string name="hello_world">Hello!</string>
</resources>
