<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/deskripsiGambar"
            android:scaleType="centerCrop"
            tools:src="@color/colorPrimary" />
        <RelativeLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgPoster"
            android:layout_toRightOf="@id/imgPoster"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/favorite"
                android:contentDescription="@string/deskripsiGambar"
                android:src="@drawable/ic_add_to_favorites" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="The Avenger" />

        </RelativeLayout>

        <TextView
            android:layout_below="@id/layer"
            android:layout_toRightOf="@id/imgPoster"
            android:layout_toEndOf="@id/imgPoster"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego “Venom” to save his life."
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_below="@id/tv_desc"
            android:layout_toRightOf="@id/imgPoster"
            android:layout_toEndOf="@id/imgPoster"
            android:id="@+id/tv_date_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Kamis, 31 Desember 2018"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/imgPoster"
            android:layout_toRightOf="@id/imgPoster"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_set_detail"
                style="@style/tombolCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/detail"
                android:src="@drawable/ic_search_white_24dp"
                android:text="@string/detail"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_set_share"
                style="@style/tombolCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/share"
                android:src="@drawable/ic_share_white_24dp"
                android:text="@string/share"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>