<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AllMovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/edtJudul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/judul" />

        <Button
            android:id="@+id/btnCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/cari" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="110dp"
        android:id="@+id/listMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>