<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BioskoPurbaya</string>
    <string name="masukkan_nama_film">搜尋影片</string>
    <string name="nama_movie">影片名稱</string>
    <string name="cari">搜尋</string>
    <string name="cari_sm">搜尋</string>
    <string name="title">名稱</string>
    <string name="description">簡介</string>
    <string name="date">發布日期</string>
    <string name="now_playing">最新影片</string>
    <string name="upcoming">即將上映</string>
    <string name="movie">影片</string>
    <string name="category">組別</string>
    <string name="home">首頁</string>

    <string name="navigation_drawer_open">開啟 navigation drawer</string>
    <string name="navigation_drawer_close">關閉 navigation drawer</string>

    <string name="action_settings">設定</string>
    <string name="detail">我的最愛</string>
    <string name="share">分享其他</string>
    <string name="email">andy.sindoro@purbaya.ac.id</string>
    <string name="name">Andy Sindoro</string>
</resources>