<resources>
    <string name="app_name">Film Favorite</string>
    <string name="deskripsiGambar">Poster</string>
    <string name="judul">Judul Film</string>
    <string name="movie_title">Judul :</string>
    <string name="movie_popularity">Popularitas :</string>
    <string name="movie_language">Bahasa :</string>
    <string name="movie_release_date">Tanggal :</string>
    <string name="movie_desc">Deskripsi :</string>
    <string name="genre">Genre :</string>
    <string name="country2">Negara:</string>
    <string name="share">Berbagi</string>
    <string name="detail">Detail</string>
</resources>
