<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.purbaya.projectcataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="id.ac.purbaya.projectcataloguemovie.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="id.ac.purbaya.projectcataloguemovie.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailMovieActivity" />
        <activity android:name=".ViewPosterActivity"></activity>

        <provider
            android:authorities="id.ac.purbaya.projectcataloguemovie"
            android:name=".provider.FavoriteProvider"
            android:exported="true"
            android:readPermission="id.ac.purbaya.projectcataloguemovie.READ_DATABASE"
            android:writePermission="id.ac.purbaya.projectcataloguemovie.WRITE_DATABASE" />
    </application>

</manifest>