<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tab_padding"
    tools:context="id.ac.purbaya.made2.search.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1" >

            <EditText
                android:id="@+id/et_judul"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@drawable/layout_search"
                android:ems="10"
                android:hint="@string/masukkan_nama_film"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" />
            <Button
                android:id="@+id/btn_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cari"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_button"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvMovie"
                tools:listitem="@layout/item_row_movies" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
