<resources>
    <string name="app_name">CamuZKita</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="kamus_pref">kamus_pref</string>
    <string name="loading">Proses ...</string>
    <string name="eng_to_ind">English-Indonesia</string>
    <string name="ind_to_eng">Indonesia-English</string>
    <string name="eng_to_ind_full">English ke Indonesia</string>
    <string name="ind_to_eng_full">Indonesia ke English</string>
    <string name="cari_kosakata">Cari Kosakata</string>
    <string name="search_keyword">Cari Kata Kunci</string>
</resources>
