<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.purbaya.kamus.DetailKamusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <!--<TextView-->
            <!--android:id="@+id/tvCategory"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:padding="6dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="bold"-->
            <!--android:drawableLeft="@drawable/ic_g_translate"-->
            <!--android:gravity="center"-->
            <!--android:drawablePadding="8dp"-->
            <!--tools:text="English to Indonesia"/>-->

        <TextView
            android:id="@+id/tvDetailKosakata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Kosakata" />

        <TextView
            android:id="@+id/tvDetailArti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Arti" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
