<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/action_setting"
            android:title="@string/pengaturan_bahasa"
            android:icon = "@drawable/ic_settings_white_24dp"
            app:showAsAction="always" />
    <item
        android:id="@+id/action_list"
        android:title="@string/menu_list"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="@string/menu_grid"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cardview"
        android:title="@string/menu_card"
        app:showAsAction="never"/>
    </group>
</menu>