<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:title="@string/share"
        android:icon = "@drawable/ic_share_white_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_setting"
        android:title="@string/pengaturan_bahasa"
        android:icon = "@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_favorite"
        android:title="@string/favorite"
        android:icon = "@drawable/ic_add_to_favorites"
        app:showAsAction="always" />

</menu>